# Service Configuration
NODE_ENV=development
SUBMISSION_SERVICE_PORT=3004

# Database
MONGODB_URI=mongodb://localhost:27017/quiz_submissions_db

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
QUIZ_SERVICE_URL=http://localhost:3002
AI_SERVICE_URL=http://localhost:3003
