# Service Configuration
NODE_ENV=development
ANALYTICS_SERVICE_PORT=3005

# Database
MONGODB_URI=mongodb://localhost:27017/quiz_analytics_db

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
SUBMISSION_SERVICE_URL=http://localhost:3004
