# Service Configuration
NODE_ENV=development
AI_SERVICE_PORT=3003

# Database
MONGODB_URI=mongodb://localhost:27017/quiz_ai_db

# AI API Keys
GROQ_API_KEY=your-groq-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here

AUTH_SERVICE_URL=http://localhost:3001
QUIZ_SERVICE_URL=http://localhost:3002
AI_SERVICE_URL=http://localhost:3003
SUBMISSION_SERVICE_URL=http://localhost:3004
ANALYTICS_SERVICE_URL=http://localhost:3005
